# android-mvvm

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/androidmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidmvvm/data/: MockUserApi.kt  UserApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvvm/data/: AppDatabase.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/androidmvvm/data/api/: UserApi.kt  UserJson.kt  UserListJson.kt
app/src/main/java/com/example/androidmvvm/data/db/: AppDatabase.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt  UserRoomDatabase.kt
app/src/main/java/com/example/androidmvvm/data/user/: UserApi.kt  UserJson.kt  UserListJson.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/androidmvvm/data/user/api/: UserApi.kt  UserJson.kt  UserListJson.kt
app/src/main/java/com/example/androidmvvm/data/user/db/: UserDao.kt  UserDatabase.kt  UserEntity.kt  UserRoomDatabase.kt
app/src/main/java/com/example/androidmvvm/di/: ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/androidmvvm/di/user/: UserListComponent.kt  UserListModule.kt
app/src/main/java/com/example/androidmvvm/domain/: User.kt  UserRepository.kt
app/src/main/java/com/example/androidmvvm/domain/user/: User.kt  UserRepository.kt
app/src/main/java/com/example/androidmvvm/presentation/: MyApplication.kt
app/src/main/java/com/example/androidmvvm/presentation/user/: UserListActivity.kt  UserListAdaptor.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_user_list.xml  list_item_user.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/androidmvvm/: ExampleUnitTest.kt  MockUserApi.kt  UserApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
json-mock/: user-list.json
