# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Build optionss
org.gradle.jvmargs=-Xmx1536m

# Key
key_base_url=BASE_URL
key_basic_user_name=BASIC_USER_NAME
key_basic_pass=BASIC_PASS

# Room Databases
key_room_database_name=ROOM_DATABASE_NAME
room_database_name=AppDatabase.db