# defaultConfig
package_name=com.example.androidmvvm
min_sdk_version=23
target_sdk_version=26

## version
major=1
minor=0
patch=0

# buildTypes
## Key
key_base_url=BASE_URL
key_basic_user_name=BASIC_USER_NAME
key_basic_pass=BASIC_PASS

## release
release_base_url=
release_user_name=
release_password=

## debug
debug_base_url=
debug_user_name=
debug_password=

## local
local_base_url=http://localhost:8000/
local_user_name=
local_password=

# compileSdkVersion
compile_sdk_version=26

# dependencies
## Constraint Layout
constraint_layout=1.1.2


## Support Library
support_lib_version=27.1.1

## Lifecycle
lifecycle_version=1.1.1

## Room
room_version=1.1.1

## Dagger2
dagger_version=2.14.1

## RxAndroid
rxandroid_version=2.0.1

## RxJava
rxjava_version=2.1.8

## RxKotlin
rxkotlin_version=2.2.0

## Retrofit
retrofit_version=2.3.0

## Moshi
moshi_version=1.5.0

## Timber
timber_version=4.7.0

## Junit
junit_version=4.12

## Test Runner
test_runner_version=1.0.2

## Espresso
espresso_version=3.0.2

# Gradle version
gradle_version=3.1.3

# Kotlin version
kotlin_version=1.2.41

# Build optionss
org.gradle.jvmargs=-Xmx1536m

# Room Databases
key_room_database_name=ROOM_DATABASE_NAME
room_database_name=AppDatabase.db