# defaultConfig
package_name=com.example.androidmvvm
min_sdk_version=23
target_sdk_version=26

## version
major=1
minor=0
patch=0

# buildTypes
## Key
key_base_url=BASE_URL
key_basic_user_name=BASIC_USER_NAME
key_basic_pass=BASIC_PASS

## release
release_base_url=
release_user_name=
release_password=

## debug
debug_base_url=
debug_user_name=
debug_password=

## local
local_base_url=http://localhost:8000/
local_user_name=
local_password=

# compileSdkVersion
compile_sdk_version=26

# dependencies
## Library versions
support_lib_version=27.1.0

# Gradle version
gradle_version=3.1.0

# Kotlin version
kotlin_version=1.2.0

# Build options
org.gradle.jvmargs=-Xmx1536m